{
  "name": "conway",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "jest ./tests --watch --verbose"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.15.3",
    "uid-safe": "^2.1.4"
  },
  "devDependencies": {
    "jest": "^20.0.4"
  }
}
